// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageCards
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import MoEngageAnalytics
@_exported import MoEngageCards
import MoEngageCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers @objc public class MoEngageCampaignState : ObjectiveC.NSObject {
  @objc public var showCountTotal: Swift.Int64 {
    get
  }
  @objc public var isClicked: Swift.Bool {
    get
  }
  @objc public var firstSeenTime: Foundation.Date? {
    get
  }
  @objc public var firstDeliveredTime: Foundation.Date? {
    get
  }
  @objc public var showCountCurrentDevice: Swift.Int64 {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardDisplayControl : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var isPinned: Swift.Bool {
    get
  }
  @objc public var maxTimesToShow: Swift.Int64 {
    get
  }
  @objc public var expiryDate: Foundation.Date? {
    get
  }
  @objc public var showTime: MoEngageCards.MoEngageCardShowTime? {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardShowTime : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var startTime: Swift.String {
    get
  }
  @objc public var endTime: Swift.String {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class MoEngageCardsDelegateHandler : MoEngageCore.MoEngageCardsHandler {
  override public func logout(onUserReset: Swift.Bool = true, sdkInstance: MoEngageCore.MoEngageSDKInstance, onCompleted: @escaping () -> ())
  override public func updateModule(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func initializeCards(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func applicationDidEnterForeground(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func applicationWillBecomeInActive(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func migrateDataFromPreviousVersions(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func migrateDataFromNoNEncryptionToEncryption(sdkInstance: MoEngageCore.MoEngageSDKInstance, currentSDKInstance: MoEngageCore.MoEngageSDKInstance)
  override public func removeEncryptedFolder(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  override public func removeCardsDataFromStorage(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  @objc deinit
}
public enum MoEngageCardTemplateType : Swift.String {
  case basic
  case illustration
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MoEngageCardActionType : Swift.String {
  case deepLink
  case richLanding
  case screenName
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MoEngageCardWidgetType : Swift.String {
  case image
  case text
  case button
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardTemplateData : ObjectiveC.NSObject, Foundation.NSCoding {
  public var type: MoEngageCards.MoEngageCardTemplateType {
    get
  }
  @objc public var typeString: Swift.String {
    get
  }
  @objc public var containers: [MoEngageCards.MoEngageCardContainer] {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardContainer : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var id: Swift.Int {
    get
  }
  public var type: MoEngageCards.MoEngageCardTemplateType {
    get
  }
  @objc public var typeString: Swift.String {
    get
  }
  @objc public var style: MoEngageCards.MoEngageCardStyle? {
    get
  }
  @objc public var widgets: [MoEngageCards.MoEngageCardWidget] {
    get
  }
  @objc public var actions: [MoEngageCards.MoEngageCardAction] {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardWidget : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var id: Swift.Int {
    get
  }
  public var type: MoEngageCards.MoEngageCardWidgetType {
    get
  }
  @objc public var typeString: Swift.String {
    get
  }
  @objc public var style: MoEngageCards.MoEngageCardStyle? {
    get
  }
  @objc public var content: Swift.String {
    get
  }
  @objc public var actions: [MoEngageCards.MoEngageCardAction] {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardAction : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var name: Swift.String {
    get
  }
  public var type: MoEngageCards.MoEngageCardActionType {
    get
  }
  @objc public var typeString: Swift.String {
    get
  }
  @objc public var value: Swift.String {
    get
  }
  @objc public var kvPairs: [Swift.String : Any] {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardStyle : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var bgColor: UIKit.UIColor? {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MoEngageCardCampaign : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var cardID: Swift.String {
    get
  }
  @objc public var shouldShow: Swift.Bool {
    get
  }
  @objc public var category: Swift.String {
    get
  }
  @objc public var createdDate: Foundation.Date? {
    get
  }
  @objc public var updatedDate: Foundation.Date {
    get
  }
  @objc public var metaData: [Swift.String : Any] {
    get
  }
  @objc public var templateData: MoEngageCards.MoEngageCardTemplateData? {
    get
  }
  @objc public var displayControl: MoEngageCards.MoEngageCardDisplayControl? {
    get
  }
  @objc public var cardState: MoEngageCards.MoEngageCampaignState {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc public protocol MoEngageCardsDelegate {
  @objc optional func cardsSyncedSuccessfully(forAccountMeta accountMeta: MoEngageCore.MoEngageAccountMeta)
}
@objc public protocol MoEngageCardsViewControllerDelegate {
  @objc optional func cardsViewControllerDismissed(forAccountMeta accountMeta: MoEngageCore.MoEngageAccountMeta)
  @objc optional func cardDeleted(withCardInfo card: MoEngageCards.MoEngageCardCampaign, forAccountMeta accountMeta: MoEngageCore.MoEngageAccountMeta)
  @objc optional func cardClicked(withCardInfo card: MoEngageCards.MoEngageCardCampaign, andAction action: MoEngageCards.MoEngageCardAction, forAccountMeta accountMeta: MoEngageCore.MoEngageAccountMeta) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class MoEngageSDKCards : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageCards.MoEngageSDKCards
  @objc public func setCardsDelegate(delegate: MoEngageCards.MoEngageCardsDelegate, forAppID appID: Swift.String? = nil)
  @objc public func syncCards(forAppID appID: Swift.String? = nil, withCompletion completionBlock: ((_ success: Swift.Bool) -> ())? = nil)
  public func getAllCardStatusDict(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping (([[Swift.String : Any]]) -> Swift.Void))
  @objc public func getCardsData(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((_ cardsData: MoEngageCards.MoEngageCardsData?, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> Swift.Void))
  @objc public func getCardsCategories(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((_ categories: Swift.Array<Swift.String>, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> ()))
  @objc public func getCards(forCategory category: Swift.String, forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((_ cards: Swift.Array<MoEngageCards.MoEngageCardCampaign>, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> Swift.Void))
  @objc public func isAllCategoryEnabled(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((Swift.Bool) -> Swift.Void))
  @objc public func cardShown(_ card: MoEngageCards.MoEngageCardCampaign, forAppID appID: Swift.String? = nil)
  @objc public func cardClicked(_ card: MoEngageCards.MoEngageCardCampaign, forAppID appID: Swift.String? = nil)
  @objc public func cardClicked(_ card: MoEngageCards.MoEngageCardCampaign, withWidgetID widgetID: Swift.Int, forAppID appID: Swift.String? = nil)
  @objc public func cardDelivered(_ card: MoEngageCards.MoEngageCardCampaign, forAppID appID: Swift.String? = nil)
  @objc public func deleteCards(_ cardsArr: [MoEngageCards.MoEngageCardCampaign], forAppID appID: Swift.String? = nil, andCompletionBlock completionBlock: @escaping ((_ isDeleted: Swift.Bool, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> ()))
  @objc public func cardsViewControllerLoaded(forAppID appID: Swift.String? = nil)
  @objc public func cardsViewControllerDismissed(forAppID appID: Swift.String? = nil)
  @objc public func getNewCardsCount(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((_ count: Swift.Int, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> Swift.Void))
  @objc public func getUnclickedCardsCount(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((_ count: Swift.Int, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> Swift.Void))
  @objc public func getClickedCardsCount(forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((_ count: Swift.Int, _ accountMeta: MoEngageCore.MoEngageAccountMeta?) -> Swift.Void))
  @objc public func presentCardsViewController(withUIConfiguration config: MoEngageCards.MoEngageCardsUIConfiguration? = nil, withCardsViewControllerDelegate delegate: MoEngageCards.MoEngageCardsViewControllerDelegate? = nil, forAppID appID: Swift.String? = nil)
  @objc public func pushCardsViewController(toNavigationController navController: UIKit.UINavigationController, withUIConfiguration config: MoEngageCards.MoEngageCardsUIConfiguration? = nil, withCardsViewControllerDelegate delegate: MoEngageCards.MoEngageCardsViewControllerDelegate? = nil, forAppID appID: Swift.String? = nil)
  @objc public func getCardsViewController(withUIConfiguration config: MoEngageCards.MoEngageCardsUIConfiguration? = nil, withCardsViewControllerDelegate delegate: MoEngageCards.MoEngageCardsViewControllerDelegate? = nil, forAppID appID: Swift.String? = nil, withCompletionBlock completionBlock: @escaping ((MoEngageCards.MoEngageCardsListViewController?) -> Swift.Void))
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MoEngageCardsNavigationBarStyle : ObjectiveC.NSObject {
  public var navigationBarColor: UIKit.UIColor?
  public var navigationBarTintColor: UIKit.UIColor?
  public var navigationBarTitleColor: UIKit.UIColor?
  public var navigationBarTitleFont: UIKit.UIFont?
  public var navigationBarTransluscent: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MoEngageCardsUIConfiguration : ObjectiveC.NSObject {
  public var navigationBarTitle: Swift.String
  public var navigationBarStyle: MoEngageCards.MoEngageCardsNavigationBarStyle?
  public var categoryTabsContainerBGColor: UIKit.UIColor
  public var categoryTabsBGColor: UIKit.UIColor
  public var categoryTabsTextColor: UIKit.UIColor
  public var categorySelectedTabBGColor: UIKit.UIColor
  public var categorySelectedTabTextColor: UIKit.UIColor
  public var categorySelectionIndicatorBarColor: UIKit.UIColor
  public var categoryTabFont: UIKit.UIFont
  public var categorySelectedTabFont: UIKit.UIFont
  public var enablePullToRefresh: Swift.Bool
  public var pullToRefreshTintColor: UIKit.UIColor
  public var cardsViewControllerBGColor: UIKit.UIColor
  public var cardsTableViewBGColor: UIKit.UIColor
  public var newUpdatesButtonTitle: Swift.String
  public var newUpdatesButtonFont: UIKit.UIFont
  public var newUpdatesButtonBGColor: UIKit.UIColor
  public var newUpdatesButtonTextColor: UIKit.UIColor
  public var defaultCardBackgroundColor: UIKit.UIColor
  public var cardSelectionTintColor: UIKit.UIColor
  public var cardHeaderLabelDefaultTextColor: UIKit.UIColor
  public var cardMessageLabelDefaultTextColor: UIKit.UIColor
  public var cardTimestampLabelDefaultTextColor: UIKit.UIColor
  public var cardButtonDefaultTextColor: UIKit.UIColor
  public var cardButtonDefaultBGColor: UIKit.UIColor
  public var cardImageBackgroundColor: UIKit.UIColor
  public var cardSeparatorBackgroundColor: UIKit.UIColor
  public var cardUnclickedIndicatorColor: UIKit.UIColor
  public var cardHeaderLabelFont: UIKit.UIFont
  public var cardMessageLabelFont: UIKit.UIFont
  public var cardTimestampLabelFont: UIKit.UIFont
  public var cardButtonFont: UIKit.UIFont
  public var timestampDateFormat: Swift.String
  public var emptyInboxText: Swift.String
  public var emptyInboxTextColor: UIKit.UIColor
  public var emptyInboxTextFont: UIKit.UIFont
  public var cardUnclickedIndicatorImage: UIKit.UIImage?
  public var cardPlaceholderImage: UIKit.UIImage?
  public var cardPinnedImage: UIKit.UIImage?
  public var emptyInboxImage: UIKit.UIImage?
  public var actionSheetDeletionText: Swift.String
  public var actionSheetCancelText: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MoEngageCardsData : ObjectiveC.NSObject, Foundation.NSCoding {
  @objc public var showAllTab: Swift.Bool {
    get
  }
  @objc public var cardCategories: [Swift.String] {
    get
  }
  @objc public var cards: [MoEngageCards.MoEngageCardCampaign] {
    get
  }
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MoEngageCardsListViewController : UIKit.UIViewController, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) public func reloadInbox()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func willTransition(to newCollection: UIKit.UITraitCollection, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension MoEngageCards.MoEngageCardsListViewController : UIKit.UITableViewDelegate, UIKit.UITableViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForHeaderInSection section: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, estimatedHeightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didHighlightRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didUnhighlightRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension MoEngageCards.MoEngageCardTemplateType : Swift.Equatable {}
extension MoEngageCards.MoEngageCardTemplateType : Swift.Hashable {}
extension MoEngageCards.MoEngageCardTemplateType : Swift.RawRepresentable {}
extension MoEngageCards.MoEngageCardActionType : Swift.Equatable {}
extension MoEngageCards.MoEngageCardActionType : Swift.Hashable {}
extension MoEngageCards.MoEngageCardActionType : Swift.RawRepresentable {}
extension MoEngageCards.MoEngageCardWidgetType : Swift.Equatable {}
extension MoEngageCards.MoEngageCardWidgetType : Swift.Hashable {}
extension MoEngageCards.MoEngageCardWidgetType : Swift.RawRepresentable {}
